{
  "name": "blood-donor-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcgis/core": "^4.33.8",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.1",
    "next": "14.2.15",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.4",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.14"
  }
}
